# AUTO GENERATED HLINT FILE

- functions:
  - {name: head, within: []}
  - {name: tail, within: []}
  - {name: (!!), within: []}
  - {name: read, within: []}
  - {name: maximum, within: []}
  - {name: minimum, within: []}
  - {name: (Data.Map.!), within: []}
  - {name: Data.Maybe.fromJust, within: []}

- ignore: {name: "Replace case with fromMaybe"}
- ignore: {name: "Use >=>"}
- ignore: {name: "Use asum"}
- ignore: {name: "Use Control.Monad.void"}
- ignore: {name: "Use head"}
- ignore: {name: "Use minimum"}
- ignore: {name: "Unused LANGUAGE pragma"}
- ignore: {name: "Redundant lambda"}
