#lang scribble/manual
@(require "../defns.rkt")

@title[#:tag "Assignment 0" #:style 'unnumbered]{Assignment 0: Getting Set Up.}

@bold{Due: Friday, Feb 3, 11:59PM}

Details are on @link[@gradescope]{Gradescope}. This assignment is mostly meant to ensure that you have a working Haskell installation for this course.

The actual instructions on installing a Haskell implementation are found in @secref{Software}.


@section[#:style 'unnumbered]{What to turn in}

Submit this assignment via @link[@gradescope]{Gradescope}.

