#lang scribble/manual
@(require "../defns.rkt")

@title[#:tag "Assignment 0" #:style 'unnumbered]{Assignment 0: Getting Set Up.}

@bold{Due: Wednesday, Feb 15, 11:59PM}

Details are on @link[@gradescope]{Gradescope}.

This assignment is going to assess your basic Haskell and functional programming skills.

The detailed instructions are in the @tt{README} file, provided in the zip archive.

@section[#:style 'unnumbered]{What to turn in}

Submit your altered @tt{Main.hs} via @link[@gradescope]{Gradescope}.
