#lang scribble/manual
@(require "../defns.rkt")

@title[#:tag "Assignment 1" #:style 'unnumbered]{Assignment 1: Haskell Basics}

@bold{Due: Wednesday, Feb 15, 11:59PM}

This assignment is going to assess your basic Haskell and functional programming skills.

You will need to download @tt{hw01.zip} from the 'Files' section of Canvas/ELMS.

The detailed instructions are in the @tt{README} file, provided in the zip archive.

@section[#:style 'unnumbered]{What to turn in}

Submit your altered @tt{Main.hs} via @link[@gradescope]{Gradescope}.
